{
    "extends": "airbnb-base" ,
    "parserOptions": {
      "sourceType":"script"
    },
    "rules": {
      "no-param-reassign": "WARN" ,
      "no-underscore-dangle": "WARN",
      "prefer-destructuring": ["ERROR", {"object": true, "array": false}]
    }
}
